# MBTI_Application_BE

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zzjae/: Main.java
src/main/java/org/zzjae/answer/domain/: Answer.java  AnswerReqAdd.java  AnswerResponse.java  DimensionScore.java
src/main/java/org/zzjae/answer/mapper/: AnswerMapper.java
src/main/java/org/zzjae/answer/service/: AnswerController.java  AnswerService.java
src/main/java/org/zzjae/ask/controller/: AskController.java
src/main/java/org/zzjae/ask/domain/: AskRequest.java  AskResponse.java
src/main/java/org/zzjae/ask/service/: AskService.java
src/main/java/org/zzjae/comment/domain/: Comment.java  CommentReqAdd.java  CommentReqUpdate.java  CommentResponse.java  DisplayComment.java
src/main/java/org/zzjae/comment/mapper/: CommentMapper.java
src/main/java/org/zzjae/comment/service/: CommentController.java  CommentService.java
src/main/java/org/zzjae/config/: WebSpringSecurityConfig.java
src/main/java/org/zzjae/config/auth/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/org/zzjae/featureDescription/domain/: FeatureDescription.java
src/main/java/org/zzjae/featureDescription/mapper/: FeatureDescriptionMapper.java
src/main/java/org/zzjae/featureDescription/service/: FeatureDescriptionController.java  FeatureDescriptionService.java
src/main/java/org/zzjae/mbti/domain/: Mbti.java  MbtiReqAdd.java  MbtiReqUpdate.java  MbtiResponse.java
src/main/java/org/zzjae/mbti/mapper/: MbtiMapper.java
src/main/java/org/zzjae/mbti/service/: MbtiController.java  MbtiService.java
src/main/java/org/zzjae/member/domain/: Member.java  MemberReqAdd.java  MemberReqLogin.java  Role.java  (+2 more)
src/main/java/org/zzjae/view/: WebViewController.java
src/main/resources/static/css/: login.css  resetPassword.css  signup.css
src/main/resources/templates/: login.html  logout.html  resetPassword.html  signup.html
(+15 files in other folders)
